# Nombre del servicio para Eureka
spring.application.name=interaction-service

# Puerto del servicio
server.port=8085

# Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/car2go_userinteraction_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.pe.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Variables del proyecto (descripción y versión)
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# URL de otro servicio (ejemplo)
vehicle.service.url=http://localhost:8085

# ✅ Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

